/* dette fjerner default margins og paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 20px;
    line-height: 1.5;
	cursor: url('cursor.png'), auto;
}

.HVLMenu {
    background-color: #004357;
    width: 100%; /* gå helt ut til kantene */
    height: 82px; /* høyden til den blå hvl menyen */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    left: 0;
}

.infobox {
    background-color: #ebf9fa;
    left: 0;
    width: 100%;
}

/* hvl logoen */
.logo {
    height: 78px;
    width: auto;
    padding: 10px;
}

/* blå container til tekst */
.infobox {
    background-color: #ebf9fa;
    width: 100%; /* Infobox strekker seg helt til sidene */
    padding: 20px 0;
}

/* tekst i paragrafer og infobokser bør være i en text container */
.text-container {
    width: 60%;
    margin: 0 auto;
    padding: 10px;
}

/*.text-container p {} */

p {
    margin-bottom: 10px; /*5*/
    margin-top: 10px; /*5*/
}


.horizontal {
    display: flex;
    flex-direction: row;
    gap: 10px; 
    width: 100%; 
    justify-content: space-between;
}
.horizontal-container {
    width: 100%;
    padding: 10px;
    border: none;
    flex: 1;
}


.content {
    margin-top: 100px;
}


/* 

toggleable dropdown bør brukes inni en text container 

*/
.dropdown-toggle {
    background: linear-gradient(135deg, #f0f9fa, #d9f0f2); 
    color: #004357;
    font-weight: bold;
    font-size: 18px;
    border: 1px solid #64d0df;
    border-radius: 8px; 
    padding: 10px 15px;
    width: 100%;
    text-align: left;
    margin-bottom: 0;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.dropdown-toggle:hover {
    background: linear-gradient(135deg, #e3f5f7, #c7e7ea);
	cursor: url('pointer.png'), auto;
}

.dropdown-toggle::after {
    content: "▼"; 
    font-size: 12px;
    color: #004357;
    margin-left: 8px;
    transition: transform 0.2s ease;  /* tid for å rotere pilen når menyen åpnes eller lukkes */
}

.dropdown-toggle.active::after {
    transform: rotate(180deg); /* roter pila 180 grader */
}

/* dropdown content */
.dropdown-content {
    display: none; /* Initially hidden */
    background: linear-gradient(135deg, #ffffff, #f6f8f9);
    border: 1px solid #64d0df;
    border-top: none;
    border-radius: 0 0 8px 8px;
    padding: 15px 20px;
    margin-top: -6px;
    font-size: 16px;
    color: #004357;
    transition: max-height 0.4s ease, opacity 0.4s ease;
}

.dropdown-content p {
    margin: 10px 0;
    line-height: 1.6;
}

.dropdown-content a {
    color: #006b8f;
    text-decoration: none;
    font-weight: 600;
}

.dropdown-content a:hover {
    color: #004357;
    text-decoration: underline;
	cursor: url('pointer.png'), auto;
}

/*

*/

ul, li {
    margin-left: 15px;
}


strong, h1, h2, h3 {
    color: #004357;
}
/* style for hyperlink */
a {
    color: #004357;
	cursor: url('pointer.png'), auto;
}

button {
	cursor: url('pointer.png'), auto;
}

.end {
    background-color: #004357;
    width: 100%;
    height: 600px;
    margin-top: -125px;
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%); 
}
.end-decor {
    margin-top: 150px;
    height: 100px;
    width: 100%;
    background-color: #009382;
    clip-path: polygon(100% 0, 0% 100%, 0% 100%, 100% 100%);
}
.norway-alpha {
    margin-left:75%;
    bottom:0px;
    width: 25%;
}


/*
.register_button {
    position: absolute;
    right: 100px;
    background-color: #004357;
    border: 0px;
}
*/
.register_button {
    background-color: #004357; /* Dark blue background */
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 20px;
    top: 10px;
}

.register_button:hover {
    background-color: #006b8f; /* Lighter blue on hover */
    transform: translateY(-2px); /* Slight lift */
	cursor: url('pointer.png'), auto;
}

.register_button:active {
    background-color: #003245; /* Darker blue when pressed */
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}


/* register */
.message {
    font-size: 12px;
    margin-top: 5px;
}

.error {
    color: red;
}

.success {
    color: green;
}


form {
    width: 50%;
    margin: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

label {
    width: 100%;
}



input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 8px;
    margin-top: 5px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #004357; 
    box-shadow: 0 0 8px rgba(100, 208, 223, 0.4); 
    outline: none; 
}

input::placeholder {
    color: #aaaaaa; 
    font-style: normal; 
}


#register-button {
    padding: 12px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #004357;
    border: none;
    border-radius: 8px;
	cursor: url('pointer.png'), auto;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-top: 10px;
}

#register-button:hover {
    background-color: #006b8f; 
    transform: translateY(-2px); 
	cursor: url('pointer.png'), auto;
}

#register-button:active {
    background-color: #004357;
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#register-button:disabled {
    background-color: gray;
    color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}

.disabled-button {
    background-color: gray;
    color: #333333;
    cursor: not-allowed;
}