<!DOCTYPE html>

<html>
<head>
    <title>Læringslab - Høgskulen på Vestlandet</title>
    <link rel="stylesheet" href="duck.css" type="text/css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://www.hvl.no/Static/img/favicon/favicon.ico?v=2">
</head>
<body>
    <header>
        <nav class="HVLMenu">
            <img class="logo" alt="" src="https://www.hvl.no/Static/internett/images/logo-no.png">
            <button type="reset" class="register_button" onclick="location.href='register.html'">
                <b style="color: white;"> Registrer</b>
            </button>
        </nav>
    </header>


    <div class="content">
        <div class="infobox">
            <div class="text-container">
                <h1>Læringslab</h1>
                <p><strong>Læringslab</strong> er ein stad for alle tilsette og studentar. I 
                    laben kan du utforske, samhandle og skape, med fokus på 
                    teknologi. Du kan også låne utstyr både som student og 
                    ansatt, sjå kva vi har i <strong>Cheqroom!</strong></p>
            </div>

            

        </div>

        

        <div class="text-container">
            <div class="horizontal">
                <div class="horizontal-container">
                    <h3><a href="kurs.html">Kurs i Læringslab</a></h3>
                    <p>På denne sida finner du ein oversikt over kurs som Læringslab tilbyr</p>
                </div>
                <div class="horizontal-container">
                    <h3><a href="utlån.html">Utstur og utlån</a></h3>
                    <p>Informasjon om utlånssystemet og kva utstyr vi har til utlån</p>
                </div>
                <div class="horizontal-container">
                    <h3><a href="om.html">Om Læringslab</a></h3>
                    <p>Her finn du meir informasjon om kva Læringslab er</p>
                </div>
            </div>
        </div>
        
        <div class="text-container">
            <h2>Åpningstider og kontaktinfo</h2>
            <div class="dropdown">
                <button class="dropdown-toggle">Læringslab Bergen</button>
                <div class="dropdown-content">
                    <p>Vi held til i første etasje i nybygget K2 på Kronstad. Inngang via rom M-164.</p>
                </div>
            </div>
            <p>Ta gjerne kontakt på vår felles e-postadresse: <a href="mailto:laeringslab@hvl.no">laeringslab@hvl.no</a></p>
        </div>
        
        <div class="text-container">
            <h2>Reservasjon av Læringslab</h2>
            <p>
                I Læringslab kan du reservere tid for ansattfoto, 
                skjermførelesningar, rådgjeving og mykje meir.
            </p>
            <div class="dropdown">
                <button class="dropdown-toggle">Bergen</button>
                <div class="dropdown-content">
                    <p>Reserver tid i Læringslaben i Bergen i TimeEdit:</p>
                    <a href="https://cloud.timeedit.net/hvl/web/ansattberg/ri1Q4.html">Reserver her.</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropdown-toggle">Haugesund</button>
                <div class="dropdown-content">
                    <p>For å reservere tid i Læringslab/studio i Haugesund:</p>
                    <a href="https://outlook.office.com/book/LringslabHaugesund@HVL365.onmicrosoft.com/?ae=true&login_hint">Reserver her.</a>
                </div>
            </div>
        </div>


    </div>

    <div class="end-decor"></div>
    <div class="end">
        <img class="norway-alpha" alt="" src="norway-alpha.png">
    </div>

    <script src="duck.js"></script>
</body>
</html>
