<!DOCTYPE html>

<html>
<head>
    <title>Læringslab - Høgskulen på Vestlandet</title>
    <link rel="stylesheet" href="duck.css">
    <link rel="icon" type="image/x-icon" href="https://www.hvl.no/Static/img/favicon/favicon.ico?v=2">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav class="HVLMenu">
            <img class="logo" src="https://www.hvl.no/Static/internett/images/logo-no.png" alt="">
            <button type="reset" class="register_button" onclick="location.href='register.html'">
                <b style="color: white;"> Registrer</b>
            </button>
        </nav>
    </header>


    <div class="content">
        <div class="infobox">
            <div class="text-container">
                <h1>Kurs i Læringslab</h1>
                <p>I <strong>Læringslab</strong> kan du delta på kurs eller lage dine egne. På denne siden finner du oversikt over ulike kurs du kan delta på. </p>
            </div>
        </div>

        
        <div class="text-container">
            <h2>Kom i gang med</h2>
            Kom i gang med er en serie kurs i Læringslabene på HVL. Alle studenter og ansatte er velkommen til å delta. Hver økt starter med en kort innføring før praktisk utprøving med god støtte og hjelp fra oss i Læringslabene.
        </div>


    </div>
    
    <div class="end-decor"></div>
    <div class="end">
        <img class="norway-alpha" alt="" src="norway-alpha.png">
    </div>

    <script src="duck.js"></script>
</body>
</html>
