<!DOCTYPE html>

<html>
<head>
    <title>Læringslab - Høgskulen på Vestlandet</title>
    <link rel="stylesheet" href="duck.css">
    <link rel="icon" type="image/x-icon" href="https://www.hvl.no/Static/img/favicon/favicon.ico?v=2">
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <nav class="HVLMenu">
            <img class="logo" src="https://www.hvl.no/Static/internett/images/logo-no.png" alt="">
            <button type="reset" class="register_button" onclick="location.href='register.html'" >
                <b style="color: white;"> Registrer</b>
            </button>
        </nav>
    </header>


    <div class="content">
        <div class="infobox">
            <div class="text-container">
                <h1>Om Læringslab</h1>
                <p><strong>Læringslab</strong> ved Høgskulen på Vestlandet er ein stad for å utforske, samhandle og skape, med fokus på teknologi.</p>
            </div>
        </div>

        
        <div class="text-container">
            Det skal utviklast Læringslabar på alle campusane våre, og Medielab er driftsansvarleg eining.

            <br/><br/>Vi har i dag læringslab på alle campus. Læringslab er vår førstelinjeteneste for hjelp til sjølvhjelp innanfor ny teknologi.

            <br/><br/>Læringslabane kan brukast både av enkeltpersonar og grupper som ønsker å utvikle seg innan læring, utvikle ny undervisning eller prøve ut nye digitale arbeidsmåtar. Læringslabane gir også moglegheit for forsking innan desse områda.
            
            <br/><br/><strong>Her kan du prøve ut og utvikle deg innan:</strong>
            <ul>
                <li>3D-printing</li>
                <li>koding og programmering</li>
                <li>VR/360</li>
                <li>videoproduksjon</li>
                <li>podkast</li>
                <li>streaming</li>
                <li>droneflyging</li>
            </ul>
            <br/><strong>Aktuelle tenester vi tilbyr:</strong>
            <ul>
                <li>kurs og opplæring</li>
                <li>pedagogisk og teknologisk rådgiving</li>
                <li>støtte og tilrettelegging for brukarane sine eigne aktivitetar</li>
                <li>utlån av produksjonsutstyr og klassesett til bruk i undervisning</li>
            </ul>

            <h2>Målgrupper</h2>
            Alle tilsette og studentar på tvers av fakultet, fagmiljø og campus kan bruke labane.
            <br/>Eksterne partar etter avtale.
        </div>
        
        <div class="text-container">
            <h2>Reservasjon av Læringslab</h2>
            <p>
                I Læringslab kan du reservere tid for ansattfoto, 
                skjermførelesningar, rådgjeving og mykje meir.
            </p>
            <div class="dropdown">
                <button class="dropdown-toggle">Læringslab sine arbeidsbeskrivelsar</button>
                <div class="dropdown-content">
                    <p>Vertane i Læringslab skal hjelpe studentar og faglærarar i deira arbeid med utvikling av læring og undervisning, sjølv om dei ikkje kan ta over undervisning i emne eller studieprogram. Læringslab nyttar seg av prinsippet «hjelp til sjølvhjelp» og målet er at studentar og undervisarane vert i stand til å løyse oppgåver på ein god måte sjølv. </p>
                    <h2>Kjerneoppgåver</h2>
                    <p>Dei tilsette i Læringslab er definert som ei faggruppe. Alle kan ikkje like mykje om alt og alle har sine områder dei har spisskompetanse på. Samarbeid i faggruppa er naudsynt for å drifte læringslabbar som gir brukarane gode brukarerfaringar og relevante tenester innanfor tenesteområdet. Det tyder at ein som besøkande somme tider må forhalda seg til vertar ved andre campus over nett. Uansett vil besøkande få tilbod om den hjelpa dei treng eller bli vist til stader der hjelp er tilgjengeleg. Under er ei liste over kjerneoppgåvene for ein samla Læringslab: </p>
                    
                    <ul>
                        <li>Å administrere utlån </li>
                        <li>Registrere booking av utstyr </li>
                        <li>Utføre dagleg vedlikehald av utstyr </li>
                        <li>Gje besøkande hjelp og teknisk støtte til bruk av utstyr</li>
                        <li>Gje tips til pedagogisk bruk av utstyr </li>
                        <li>Undervise i korte kurs knytt til pedagogisk og teknisk bruk av utstyr og programvare </li>
                        <li>Gje brukarar hjelp og støtte til pedagogisk programvare </li>
                        <li>Å fasilitere undervisarar som tek Læringslaben i bruk i eigen undervisning </li>
                        <li>Administrere og rettleie studentassistentar </li>
                        <li>Gje støtte til medieproduksjon som skjer i laben eller i regi av laben</li>
                        <li>Ha teknisk ansvar ved gjennomføring av medieproduksjon i laben </li>
                        <li>Kommunisere og marknadsføre tilbod om kurs og arrangement i laben </li>
                        <li>Drifte Læringslabs SoMe-kanalar </li>
                        <li>Å delta i ulike tverrfaglege arbeidsgrupper  </li>
                        <li>Å vidareformidle kontakt med andre i ALU</li>
                        <li>Samarbeid med eksterne aktører </li>
                        <li>Hjelpe til å beskrive behov for støtte</li>
                        <li>Formidle ønsker frå studentar og faglærarar knytt til ny teknologi og programvare</li>
                        <li>Formidle ønsker om kurs på spesifikke tema</li>
                    </ul>
                    <h2>Andre oppgåver</h2>
                    <p>Det er mykje av det vertane i Læringslab gjer som ligg utanfor kjerneoppgåvene over og alle vertane kan ikkje det same. Me vil likevel strekkje oss langt for å hjelpe dei som tek kontakt med oss vidare. Er vertane i tvil kan det vere at du får svaret «Dette vil eg forhøyre meg litt om før eg gir eit svar. Eg tar problemstillinga di med meg og diskuterer litt med dei andre. Så kjem eg tilbake til deg så snart eg kan.»  På den måten kjem me fram til svar du som student eller tilsett kan ha nytte av.</p>
                    <p>Har du innspel til korleis tenesta kan forbetrast kan du skrive inn til <a href="mailto:HVL-alu@hvl.no">HVL-alu@hvl.no</a>. Då vil faggruppeleiar drøfte innspelet med avdelingsleiinga i ALU og du får svar så snart vi har handsama meldinga di (seinast to veker).</p>
                    <p>Velkommen til Læringslab!</p>
                </div>
            </div>
        </div>


    </div>
    
    <div class="end-decor"></div>
    <div class="end">
        <img class="norway-alpha" alt="" src="norway-alpha.png">
    </div>

    <script src="duck.js"></script>
</body>
</html>
