<!DOCTYPE html>
<html>
<head>
    <title>Ny bruker</title>
    <link rel="stylesheet" href="duck.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://www.hvl.no/Static/img/favicon/favicon.ico?v=2">
</head>
<body>
	<header>
        <nav class="HVLMenu">
            <img class="logo" alt="" src="https://www.hvl.no/Static/internett/images/logo-no.png">
            <button type="reset" class="register_button" onclick="location.href='register.html'">
                <b style="color: white;"> Registrer</b>
            </button>
        </nav>
    </header>
    
    <div class="content"><br>
        <div class="text-container">
            <form id="registration-form">
                <h1>Registrer ny bruker</h1>
                <div class="input-container">
                    <label for="username">Username:</label>
                    <input type="text" class="username-input" id="username" required placeholder="Enter your username">
                    <div class="message" id="username-message"></div>
                </div>
            
                <div class="input-container">
                    <label for="email">Email:</label>
                    <input type="email" class="email-input" id="email" required placeholder="Enter your email">
                    <div class="message" id="email-message"></div>
                </div>
            
                <div class="input-container">
                    <label for="password">Password:</label>
                    <input type="password" class="password-input" id="password" required placeholder="Create a password">
                    <div class="message" id="password-message"></div>
                </div>
            
                <div class="input-container">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" class="confirm-password-input" id="confirm-password" required placeholder="Confirm your password">
                    <div class="message" id="confirm-password-message"></div>
                </div>
            
                <button type="submit" id="register-button" disabled>Register</button>
            </form>
            
        </div>
    </div>
    <div class="end-decor"></div>
    <div class="end">
        <img class="norway-alpha" alt="" src="norway-alpha.png">
    </div>
    <script src="duck.js"></script>
</body>
</html>
