<!DOCTYPE html>

<html>
<head>
    <title>Utstyr og Utlån - Høgskulen på Vestlandet</title>
    <link rel="stylesheet" href="duck.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="https://www.hvl.no/Static/img/favicon/favicon.ico?v=2">
</head>
<body>
    <header>
        <nav class="HVLMenu">
            <img class="logo" src="https://www.hvl.no/Static/internett/images/logo-no.png" alt="">
            <button type="reset" class="register_button" onclick="location.href='register.html'">
                <b> style="color: white;"> Registrer</b>
            </button>
        </nav>
    </header>

    <!-- en div av class "content" bør inneholde all tekst og overskrifter -->
    <div class="content">

        <!-- "infobox" lager en blå bakgrunn som strekker til høyre og venstre kant -->
        <div class="infobox">
            <!-- "text-container" holder overskrifter og tekst og menyer på plass i senter -->
            <div class="text-container">
                <h1>Utstyr og utlån</h1>
                <p>Læringslab er ein stad for alle tilsette og studentar. I 
                    laben kan du utforske, samhandle og skape, med fokus på 
                    teknologi. Du kan også låne utstyr både som student og 
                    ansatt, sjå kva vi har i Cheqroom!</p>
            </div>
        </div>

        

        <div class="text-container"> <!--Læringslab biten. -->
            <!-- "horizontal" brukes til å ha containere side om side horisontalt -->
            <div>
                <!-- "horizontal-container" er som text container bare innin en horizontal -->
                 <p>Læringslab gir tilgang til teknologiske verktøy for tilsette og studentar. Medielab har kompetanse på ei rekke av teknologiane og utstyr som er relevant og skal i tillegg til pilotering og betatesting sørge for at romma blir utstyrt med klassesett som vert tilgjengelege når brukarane bestiller rom.</p>

            </div>
            <div> <!--Lager en ny etter mellomrom eller så vil den være på siden av forrige tekst.-->
                <!-- "horizontal-container" er som text container bare innin en horizontal -->
                 <p>Det vil sjølvsagt også vere mogleg å bruke utstyr som er tilgjengeleg som fast inventar eller ta med eige utstyr. Kva utstyr som er aktuelt blir prøvd ut og definert i tett samarbeid med brukarane.</p>

            </div>
        </div>     
        <div class="text-container"> <!-- Cheqroom-->
            <!-- "horizontal" brukes til å ha containere side om side horisontalt -->
                <h2>Utlån</h2>
            <div>
                <p>Vi brukar Cheqroom for å handtere utlån og ha oversikt over utstyret i Læringslab. Bruk lenka under til å logge på Cheqroom med Feide, eller last ned appen på <a href="https://play.google.com/store/apps/details?id=be.cheqroom">Google Play</a> eller <a href="https://apps.apple.com/app/cheqroom-equipment-management/id589790728v">App Store</a>.</p>
            </div>
            <div>
                <b>Logge inn i Cheqroom</b>

            </div>
            <div>
                <p>Last ned Cheqroom og opne, Du kan så skrive inn student/tilsett e-post og velg “Log in with SSO”. Etter dette får du ein vertifiseringskode på e-post (kan ta nokre sekund). Så får du 3 val, og trykkjer “Læringslab HVL”. Så må du gjennom innloggingen med windows authenticator. Etter dette så skal du vere logga inn på rette plass i Cheqroom.</p>
            </div>
            <div>
                <p>Du har ein knapp i dashboard på Cheqroom som heter “New reservation” eller du kan slide reserversjonsskjema fra høyre siden på skjermen. Først velger du hvilket Campus du vil låne fra på location. Så til- og -fra dato. Der får du berre velge 3 arbeidsdagar. Til slutt kan du legge til utstyr som er ledig  med “Add item or kits”.</p>
            </div>
            <div>
                <p>Om du ynskjer å reservera lengre, kan du komme innom oss i Læringslab og spørje etter at du har gjort reservasjon på 3 dagar. Så kan vi sjå om andre har lagt inn reserversjoner etter deg. Lurt å reserver i god tid i forveien slik at utstyret er tilgjengeleg når du treng det.</p>
            </div>
        </div>
        
        <div class="text-container">
            <div class="infobox">
                <div style="display: flex; align-items: flex-start; margin-top:-20px;">
                    <img alt="cheqroom-logo" src="cheqroom.png" style="width: 50%; object-fit: cover;">
                    <div style="width: 50%; padding: 10px;">
                        <h2>Cheqroom</h2>
                        <a href="https://equipment.cheqroom.com/?key=a7376987ecb78ac42b68f29c8e4dd8d613b5c4227dbc0516129bf207e3800121">Sjå denne oversikten for å finne utstyr til utlån.</a>
                        <p><a href = "https://app.cheqroom.com/">Reserver utstyr og få oversikt over dine lån.</a></p>
                        <b><a href = "https://app.cheqroom.com/">Logg inn i Cheqroom ></a></b>
                    </div>
                </div>
                <!-- 
                NB!
                width="100%" viser som error på validator, men oppsettet blir feil når jeg fjerner det, 
                samme med frameborder="0"
                !!!!!!!!!!!
                -->
                <iframe width="100%" height="566" src="https://www.youtube.com/embed/img_iLRT_jQ" title="Læringslab Promo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h3>Videoen ovenfor demonstrerer noe utstyr du kan få tilgang til på Læringslaben</h3>
            </div>
        </div>
    </div>
        

    <div class="end-decor"></div>
    <div class="end">
        <img class="norway-alpha" alt="" src="norway-alpha.png">
        <button style="margin-top:-50px;" class = "duck" onclick="location.href='https://soundcloud.com/dapper-dog/bonus-ducks'"> <!-- må ha med "https://" og videre -->
            <img src="https://steamcdn-a.akamaihd.net/apps/440/icons/all_class_badge_bonusd_large.002a80f6485209eb207f71e7db0a27b98bbe521d.png" height = "51" width = "51" title="Quack!">
        </button>
    </div>
    <!-- link til script -->
    <script src="duck.js"></script>
</body>
</html>